<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Animal Book</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>Animal Book</strong> by Kevin Feng and Nelson Le</a>
									<ul class="icons">

									</ul>
								</header>

							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header>
											<h1>This is Animalbook.<br />
											</h1>
											<p>A solution to online harassment</p>
										</header>
										<p> As a way to help reduce the amount of prejudice in Facebook interactions, AnimalBook is a Google Chrome extension that helps reminds users not to judge others based on their skin color and appearances.</p>

										<ul class="actions">
											<li><a href="https://github.com/kfeng64/AnimalBook" target="_blank" class="button big">Install Animal Book</a></li>
										</ul>

										<ul class="actions">
											<li><a href="https://github.com/kfeng64/AnimalBook" target="_blank" class="button big">Git Repository & Source</a></li>
										</ul>

									</div>
									<span class="image object">
										<img src="images/oth1.jpg" alt="" />
									</span>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Features</h2>
									</header>
									<div class="features">
										<article>
											<span class="icon fa-diamond"></span>
											<div class="content">
												<h3>Clean, bug free code</h3>
												<p>Animal book is developed simply with just Javascript and HTML. This means no bugs, and no errors.</p>
											</div>
										</article>
										<article>
											<span class="icon fa-paper-plane"></span>
											<div class="content">
												<h3>Easy & quick to install</h3>
												<p>The neat thing about Google Chrome extensions is that they're just a few clicks to install before you help create a better online community!</p>
											</div>
										</article>
										<article>
											<span class="icon fa-rocket"></span>
											<div class="content">
												<h3>A new idea inspired by #HackHarassment</h3>
											<a href="https://www.hackharassment.com/about/" target="_blank">	<p><u>"An online world where everyone – regardless of their identity, orientation, background, or beliefs – is treated with respect and free from harassment."</u></p></a>
										</article>
										<article>
											<span class="icon fa-signal"></span>
											<div class="content">
												<h3>No personal data tracked!</h3>
												<p>Animal Book does not keep track of any user data, so your privacy is protected.</p>
											</div>
										</article>
									</div>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Features & Examples</h2>
									</header>
									<div class="posts">
										<article>
											<a href="#" class="image"><img src="AnimalBook Example.png" alt="" /></a>
											<h3>Replace user profile pictures with cute animals!</h3>
											<p>This allows you to keep your responses and interactions unbiased, and pleasantly reminds you to keep the online community a more inclusive space.</p>
											<ul class="actions">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="images/kit2.jpg" alt="" /></a>
											<h3>Not a fan of puppies? We have kittens too*!</h3>
											<p>*: We are also not <i>not</i> limited to baby rabbits, baby ducks, baby elephants, baby alpacas, etc.</p>
											<ul class="actions">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic03.jpg" alt="" /></a>
											<h3>Tempus ullamcorper</h3>
											<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
											<ul class="actions">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic04.jpg" alt="" /></a>
											<h3>Sed etiam facilis</h3>
											<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
											<ul class="actions">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</article>

									</div>
								</section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section>

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Homepage</a></li>

									</ul>
								</nav>


							<!-- Section -->
								<section>
									<header class="major">
										<h2>Get in touch</h2>
									</header>
									<p>Kevin and Nelson are Junior Computer Science students at the University of Maryland, College Park.</p>
									<ul class="contact">
										<li class="fa-envelope-o"><a href="kfeng64@terpmail.umd.edu">kfeng64@terpmail.umd.edu</a></li>
										<li class="fa-envelope-o"><a href="nle@terpmail.umd.edu">nle@terpmail.umd.edu</a></li>
										<li class="fa-phone">--Redacted--</li>
										<li class="fa-home"><b>U of Maryland, College Park</b><br />
										<i>Department of Computer Science</i>  College of Mathematics & Natural Sciences</li>
									</ul>
								</section>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; AnimalBook. All rights reserved. <br> Design inspiration: HTML5 UP.</p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
