{
  "manifest_version": 2,

  "name": "AnimalBook",
  "description": "Replaces Facebook profile pictures with friendly animals",
  "version": "1.0",

  "browser_action": {
    "default_icon": "dog.png",
    "default_popup": "popup.html",
    "default_title": "AnimalBook"
  },

  "background": {
    "scripts": ["eventPage.js"],
    "persistent": false
  },

  "content_scripts": [
    {
      "matches": ["https://www.facebook.com/*"],
      "js": ["picReplace.js"]
    }
  ],

  "permissions": [
    "activeTab",
    "storage"
  ]
}