<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style type="text/css">
      body {
        margin: 10px;
        white-space: nowrap;
      }

      h1 {
        font-size: 15px;
      }

      #container {
        align-items: center;
        display: flex;
        justify-content: space-between;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
    -->
    
  </head>

  <body>
    <h1>Replace Facebook Profile Pictures</h1>
    <div id="container">
      <span>Choose your animal</span>
      <select id="dropdown">
        <option selected disabled hidden value=''></option>
        <option value="dogs">Dogs</option>
        <option value="cats">Cats</option>
        <option value="other">Other</option>
        <option value="all">All</option>
      </select>
      <input type="button" id="enter" value="Enter" onClick="window.location.reload()">
    </div>
    <script src="eventPage.js"></script>
  </body>
</html>
